\begin{titlepage}
  \centering
    \includegraphics[width=0.25\textwidth]{unam_logo}\vspace{0.5cm}

    {\scshape{\Huge Facultad de Ingeniería\par{}}}\vspace{0.25cm}

    {\scshape{\Large Bases de Datos Distribuidas\par{}}}\vfill{}


    {\huge \textbf{\tituloPractica{}}}\vfill{}


    {\Large Alumno\\Romero Andrade Cristian}\vfill{}

      {\large Grupo: 01\par{}}\vfill{}

    {\large Profesor\\Ing.~Jorge Alberto Rodríguez Campos}\vfill{}
    \vfil{}
    {\large Semestre\\\textbf{2022--1}}
    \vfill{}
    {\large Fecha de Entrega\\10 de septiembre de 2021}
    \vfill{}
    \includegraphics[width=0.1\textwidth]{inge_logo}

\end{titlepage}
